<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference/netray" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">NetRay Module | NetRay</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://AstaWasTaken.github.io/NetRay/docs/api-reference/netray"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="NetRay Module | NetRay"><meta data-rh="true" name="description" content="The main NetRay module serves as the entry point for accessing all library features."><meta data-rh="true" property="og:description" content="The main NetRay module serves as the entry point for accessing all library features."><link data-rh="true" rel="icon" href="/NetRay/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AstaWasTaken.github.io/NetRay/docs/api-reference/netray"><link data-rh="true" rel="alternate" href="https://AstaWasTaken.github.io/NetRay/docs/api-reference/netray" hreflang="en"><link data-rh="true" rel="alternate" href="https://AstaWasTaken.github.io/NetRay/docs/api-reference/netray" hreflang="x-default"><link rel="stylesheet" href="/NetRay/assets/css/styles.2af04c85.css">
<script src="/NetRay/assets/js/runtime~main.7084a92e.js" defer="defer"></script>
<script src="/NetRay/assets/js/main.aa248a09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/NetRay/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NetRay/"><div class="navbar__logo"><img src="/NetRay/img/logo.svg" alt="NetRay Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/NetRay/img/logo.svg" alt="NetRay Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NetRay</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NetRay/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AstaWasTaken/NetRay" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NetRay/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NetRay/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NetRay/docs/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/NetRay/docs/category/core-concepts">Core Concepts</a><button aria-label="Expand sidebar category &#x27;Core Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/NetRay/docs/category/advanced-features">Advanced Features</a><button aria-label="Expand sidebar category &#x27;Advanced Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NetRay/docs/debugging">Debugging &amp; Monitoring</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/NetRay/docs/api-reference/netray">API Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/NetRay/docs/api-reference/netray">NetRay Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NetRay/docs/api-reference/serverevent">API Reference - ServerEvent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NetRay/docs/api-reference/clientevent">API Reference - ClientEvent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NetRay/docs/api-reference/requestserver">API Reference - RequestServer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NetRay/docs/api-reference/requestclient">API Reference - RequestClient</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NetRay/docs/api-reference/circuitbreaker">API Reference - CircuitBreaker</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NetRay/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">API Reference</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">NetRay Module</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API: NetRay Module</h1></header>
<p>The main <code>NetRay</code> module serves as the entry point for accessing all library features.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayversion-string"><code>NetRay.Version: string</code><a href="#netrayversion-string" class="hash-link" aria-label="Direct link to netrayversion-string" title="Direct link to netrayversion-string">​</a></h3>
<p>Returns the current version string of the NetRay library (e.g., <code>&quot;1.0.0&quot;</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netraypriority-tablestring-number"><code>NetRay.Priority: table&lt;string, number&gt;</code><a href="#netraypriority-tablestring-number" class="hash-link" aria-label="Direct link to netraypriority-tablestring-number" title="Direct link to netraypriority-tablestring-number">​</a></h3>
<p>A table containing constants representing priority levels used for client-side event processing. Lower values mean higher priority.</p>
<ul>
<li><code>CRITICAL</code>: 0</li>
<li><code>HIGH</code>: 1</li>
<li><code>NORMAL</code>: 2 (Default)</li>
<li><code>LOW</code>: 3</li>
<li><code>BACKGROUND</code>: 4</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netraydebug-table"><code>NetRay.Debug: table</code><a href="#netraydebug-table" class="hash-link" aria-label="Direct link to netraydebug-table" title="Direct link to netraydebug-table">​</a></h3>
<p>Contains signals and functions for debugging and monitoring.</p>
<ul>
<li><code>Debug.GlobalEvent: SignalPlus</code>
<ul>
<li>Fires for various internal library events.</li>
<li>Args: <code>(context: &quot;Server&quot; | &quot;Client&quot;, signalName: string, ...)</code></li>
</ul>
</li>
<li><code>Debug.Error: SignalPlus</code>
<ul>
<li>Fires when internal errors are caught.</li>
<li>Args: <code>(context: &quot;Server&quot; | &quot;Client&quot;, source: string, ...)</code></li>
</ul>
</li>
<li><code>Debug.NetworkTraffic: SignalPlus</code>
<ul>
<li>(Currently Placeholder) Intended for network statistics.</li>
<li>Args: <code>(stats: table)</code></li>
</ul>
</li>
<li><code>Debug.EnableMonitoring(options: { enabled: boolean }): boolean</code>
<ul>
<li>Enables or disables the firing of the <code>GlobalEvent</code> and <code>Error</code> debug signals. Returns the <code>enabled</code> state.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-only-properties">Server-Only Properties<a href="#server-only-properties" class="hash-link" aria-label="Direct link to Server-Only Properties" title="Direct link to Server-Only Properties">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayserver-servermanager"><code>NetRay.Server: ServerManager</code><a href="#netrayserver-servermanager" class="hash-link" aria-label="Direct link to netrayserver-servermanager" title="Direct link to netrayserver-servermanager">​</a></h3>
<p>(Available only in a server context) Provides access to the server-side management instance. Internal use primarily.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="client-only-properties">Client-Only Properties<a href="#client-only-properties" class="hash-link" aria-label="Direct link to Client-Only Properties" title="Direct link to Client-Only Properties">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayclient-clientmanager"><code>NetRay.Client: ClientManager</code><a href="#netrayclient-clientmanager" class="hash-link" aria-label="Direct link to netrayclient-clientmanager" title="Direct link to netrayclient-clientmanager">​</a></h3>
<p>(Available only in a client context) Provides access to the client-side management instance. Internal use primarily.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shared-modules">Shared Modules<a href="#shared-modules" class="hash-link" aria-label="Direct link to Shared Modules" title="Direct link to Shared Modules">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayutils-utilities"><code>NetRay.Utils: Utilities</code><a href="#netrayutils-utilities" class="hash-link" aria-label="Direct link to netrayutils-utilities" title="Direct link to netrayutils-utilities">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayerrors-errors"><code>NetRay.Errors: Errors</code><a href="#netrayerrors-errors" class="hash-link" aria-label="Direct link to netrayerrors-errors" title="Direct link to netrayerrors-errors">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayserializer-serializer"><code>NetRay.Serializer: Serializer</code><a href="#netrayserializer-serializer" class="hash-link" aria-label="Direct link to netrayserializer-serializer" title="Direct link to netrayserializer-serializer">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netraytypechecker-typechecker"><code>NetRay.TypeChecker: TypeChecker</code><a href="#netraytypechecker-typechecker" class="hash-link" aria-label="Direct link to netraytypechecker-typechecker" title="Direct link to netraytypechecker-typechecker">​</a></h3>
<p>Provides access to shared internal utility modules. Their direct use might change between versions; rely on the main NetRay API where possible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayregistereventeventname-string-options-table-serverevent--clientevent"><code>NetRay:RegisterEvent(eventName: string, options: table?): ServerEvent | ClientEvent</code><a href="#netrayregistereventeventname-string-options-table-serverevent--clientevent" class="hash-link" aria-label="Direct link to netrayregistereventeventname-string-options-table-serverevent--clientevent" title="Direct link to netrayregistereventeventname-string-options-table-serverevent--clientevent">​</a></h3>
<p><em>Context: Server, Client</em>
Registers a new unidirectional event endpoint or retrieves an existing one. Returns the corresponding <code>ServerEvent</code> or <code>ClientEvent</code> instance.</p>
<ul>
<li><code>eventName</code>: A unique string identifier for the event.</li>
<li><code>options</code>: (Optional) A table containing configuration for the event. Common options:<!-- -->
<ul>
<li><code>typeDefinition: table?</code>: Schema for type validation.</li>
<li><code>priority: number?</code>: Client processing priority (using <code>NetRay.Priority</code> constants). Default <code>NORMAL</code>.</li>
<li><code>compression: boolean?</code>: Hint to attempt compression.</li>
<li><code>batchable: boolean?</code>: Allow server-&gt;client batching (default <code>true</code>).</li>
<li><code>circuitBreaker: table?</code>: Configuration for a circuit breaker (see CircuitBreaker API).</li>
<li><code>rateLimit: table?</code>: (Server Only - within options) - See ServerManager. <code>maxRequests</code>, <code>timeWindow</code>, etc.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayregisterrequesteventeventname-string-options-table-requestserver--requestclient"><code>NetRay:RegisterRequestEvent(eventName: string, options: table?): RequestServer | RequestClient</code><a href="#netrayregisterrequesteventeventname-string-options-table-requestserver--requestclient" class="hash-link" aria-label="Direct link to netrayregisterrequesteventeventname-string-options-table-requestserver--requestclient" title="Direct link to netrayregisterrequesteventeventname-string-options-table-requestserver--requestclient">​</a></h3>
<p><em>Context: Server, Client</em>
Registers a new bidirectional request/response endpoint or retrieves an existing one. Returns <code>RequestServer</code> or <code>RequestClient</code>.</p>
<ul>
<li><code>eventName</code>: A unique string identifier for the request.</li>
<li><code>options</code>: (Optional) A table containing configuration. Common options:<!-- -->
<ul>
<li><code>requestTypeDefinition: table?</code>: Schema for the request payload.</li>
<li><code>responseTypeDefinition: table?</code>: Schema for the response payload.</li>
<li><code>compression: boolean?</code>: Hint to attempt compression.</li>
<li><code>timeout: number?</code>: Request timeout in seconds (default 10).</li>
<li><code>circuitBreaker: table?</code>: Configuration for a circuit breaker.</li>
<li><code>rateLimit: table?</code>: (Server Only - within options)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netrayregistermiddlewarename-string-middlewarefn-function-priority-number"><code>NetRay:RegisterMiddleware(name: string, middlewareFn: function, priority: number?)</code><a href="#netrayregistermiddlewarename-string-middlewarefn-function-priority-number" class="hash-link" aria-label="Direct link to netrayregistermiddlewarename-string-middlewarefn-function-priority-number" title="Direct link to netrayregistermiddlewarename-string-middlewarefn-function-priority-number">​</a></h3>
<p><em>Context: Server, Client</em>
Registers a global middleware function that intercepts events and requests.</p>
<ul>
<li><code>name</code>: A unique name for the middleware.</li>
<li><code>middlewareFn</code>: The handler function <code>(eventName, player, data) -&gt; data | nil | false</code>.</li>
<li><code>priority</code>: Execution order (lower runs first, default 100).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netraygetcircuitbreakereventname-string-circuitbreaker"><code>NetRay:GetCircuitBreaker(eventName: string): CircuitBreaker?</code><a href="#netraygetcircuitbreakereventname-string-circuitbreaker" class="hash-link" aria-label="Direct link to netraygetcircuitbreakereventname-string-circuitbreaker" title="Direct link to netraygetcircuitbreakereventname-string-circuitbreaker">​</a></h3>
<p><em>Context: Server, Client</em>
Retrieves the Circuit Breaker instance associated with a registered event or request name, if one was configured. Returns <code>nil</code> if no breaker exists for that name.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="netraygeteventeventname-string-clientevent"><code>NetRay:GetEvent(eventName: string): ClientEvent</code><a href="#netraygeteventeventname-string-clientevent" class="hash-link" aria-label="Direct link to netraygeteventeventname-string-clientevent" title="Direct link to netraygeteventeventname-string-clientevent">​</a></h3>
<p><em>Context: Client Only</em>
Convenience method on the client to get or register a <code>ClientEvent</code>. Primarily useful for getting a reference to fire events to the server or listen for events from the server.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/AstaWasTaken/NetRay/docs/api-reference/netray.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NetRay/docs/api-reference/serverevent"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference - ServerEvent</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a><ul><li><a href="#netrayversion-string" class="table-of-contents__link toc-highlight"><code>NetRay.Version: string</code></a></li><li><a href="#netraypriority-tablestring-number" class="table-of-contents__link toc-highlight"><code>NetRay.Priority: table&lt;string, number&gt;</code></a></li><li><a href="#netraydebug-table" class="table-of-contents__link toc-highlight"><code>NetRay.Debug: table</code></a></li><li><a href="#server-only-properties" class="table-of-contents__link toc-highlight">Server-Only Properties</a></li><li><a href="#netrayserver-servermanager" class="table-of-contents__link toc-highlight"><code>NetRay.Server: ServerManager</code></a></li><li><a href="#client-only-properties" class="table-of-contents__link toc-highlight">Client-Only Properties</a></li><li><a href="#netrayclient-clientmanager" class="table-of-contents__link toc-highlight"><code>NetRay.Client: ClientManager</code></a></li><li><a href="#shared-modules" class="table-of-contents__link toc-highlight">Shared Modules</a></li><li><a href="#netrayutils-utilities" class="table-of-contents__link toc-highlight"><code>NetRay.Utils: Utilities</code></a></li><li><a href="#netrayerrors-errors" class="table-of-contents__link toc-highlight"><code>NetRay.Errors: Errors</code></a></li><li><a href="#netrayserializer-serializer" class="table-of-contents__link toc-highlight"><code>NetRay.Serializer: Serializer</code></a></li><li><a href="#netraytypechecker-typechecker" class="table-of-contents__link toc-highlight"><code>NetRay.TypeChecker: TypeChecker</code></a></li></ul></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a><ul><li><a href="#netrayregistereventeventname-string-options-table-serverevent--clientevent" class="table-of-contents__link toc-highlight"><code>NetRay:RegisterEvent(eventName: string, options: table?): ServerEvent | ClientEvent</code></a></li><li><a href="#netrayregisterrequesteventeventname-string-options-table-requestserver--requestclient" class="table-of-contents__link toc-highlight"><code>NetRay:RegisterRequestEvent(eventName: string, options: table?): RequestServer | RequestClient</code></a></li><li><a href="#netrayregistermiddlewarename-string-middlewarefn-function-priority-number" class="table-of-contents__link toc-highlight"><code>NetRay:RegisterMiddleware(name: string, middlewareFn: function, priority: number?)</code></a></li><li><a href="#netraygetcircuitbreakereventname-string-circuitbreaker" class="table-of-contents__link toc-highlight"><code>NetRay:GetCircuitBreaker(eventName: string): CircuitBreaker?</code></a></li><li><a href="#netraygeteventeventname-string-clientevent" class="table-of-contents__link toc-highlight"><code>NetRay:GetEvent(eventName: string): ClientEvent</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/NetRay/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/NetRay/docs/api-reference">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://devforum.roblox.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">DevForum Post<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AstaWasTaken/NetRay" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Asta (@TheYusufGamer). Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>